<!DOCTYPE html>
<head>

    <script src="https://suffiank.github.io/lib/Chart.bundle.js"></script>

    <link href="https://suffiank.github.io/lib/tabulator.min.css" rel="stylesheet">
    <script type="text/javascript" src="https://suffiank.github.io/lib/tabulator.min.js"></script>

    <style>
        :root {
            --input-pane-width: 125px;
            --graph-pane-height: 45vh;
        }
        * {
            margin: 0;
            padding: 0;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 1.025em;
        }
        .input-pane {
            display: flex;
            flex-direction: column;
            height: 100vh;
            width: var(--input-pane-width);
            background-color: #093145;
            color: white;
        }
        .parameter-text {
            margin-top: 10px;
            margin-left: 7.5%; 
        }
        .parameter-box {
            margin-left: 7.5%; 
            width: 85%; 
            text-align: center;
        }
        .graph-pane {
            display: flex;
            flex-direction: column;
            position: absolute;
            top: 0px;
            left: var(--input-pane-width);
            height: var(--graph-pane-height);
            width: calc(100vw - var(--input-pane-width));
            background-color: white;
            color: #107896;
        }
        .graph-canvas {
            position: relative;
            height: var(--graph-pane-height);
            width: calc(100vw - var(--input-pane-width) - 5px);
        }
        .cashflow-pane {
            display: flex;
            position: absolute;
            top: var(--graph-pane-height);
            left: var(--input-pane-width);
            height: calc(100vh - var(--graph-pane-height));
            width: calc(100vw - var(--input-pane-width) );
            background-color: white;
            color: #107896;
            box-shadow: 0 -1px 0 #000000;
        }
        .cashflow-table {
            position: relative;
            height: calc(100vh - var(--graph-pane-height) - 3px);
            width: calc(100vw - var(--input-pane-width));
        }
    </style>

</head>
<body>

    <!-- input panel-->
    <div class="input-pane">
        <div style="text-align: center; margin-top: 10px">Monte Carlo<br>Simulator</div>
        <div>
            <p class="parameter-text">inflation rate</p>
            <input class="parameter-box" type="number" name="inflation rate" value="2.0">
        </div>
        <div>
            <p class="parameter-text">interest rate</p>
            <input class="parameter-box" type="number" name="interest rate" value="2.0">
        </div>
    </div>

    <!-- graph display --> 
    <div class="graph-pane">
        <div class="graph-canvas" id="graph-display">
            <canvas id="graph-canvas-id"></canvas>
        </div>
    </div>

    <!-- graph display --> 
    <div class="cashflow-pane">
        <div class="cashflow-table" id="cashflow-table-id"></div>
    </div>

    <script>

        function float2dollar(value) {
            return "$"+(value).toFixed(0).replace(/\B(?=(\d{3})+(?!\d))/g, ",");;
        }

        let age0 = 55.0;
        let age1 = 90.0;

        let T = age1-age0;
        let dT = 1.0/365.0;

        let nsteps = Math.floor(T/dT);
        let trials = 1;
    
        let stock_stddev = 0.20;
        let stock_return = 0.05;
        let stock_price = 10000.0;

        let today = new Date().getTime();

        let time_data = [];
        let price_data = [];
        let dead = false; 

        for (let i = 0; i < nsteps; i++) {

            let delta = stock_stddev * Math.sqrt(dT);
            delta *= ( Math.random() < 0.5? -1.0 : 1.0 );

            let step_return = 1.0 + stock_return*dT + delta;
            stock_price *= step_return;

            if (stock_price < 0.0) dead = true;
            stock_price = Math.max(stock_price, 0.0);
            if (dead) stock_price = 0.0;

            if (i % 91 == 0) {
                time_data.push(new Date(today + 365*24*3600*1000*i*dT));
                price_data.push(stock_price.toFixed(0));
            }
        }

        var canvas = document.getElementById('graph-canvas-id');

        const data = {

            labels: time_data,
            datasets: [{
                fill: true,
                label: 'Market Value',
                data: price_data,
                borderColor: 'green',
                backgroundColor: '#00440077',
                lineTension: 0,
            }]
        }

        var myChart = new Chart(canvas, {
            type: 'line',
            data: data,
            options: {
                title: {
                    display: true,
                    text: 'Market Value',
                    position: 'top'
                },
                maintainAspectRatio: false,
                scales: {
                    xAxes: [{
                        type: 'time',
                        time: {
                            unit: 'year'
                        }
                    }],
                    yAxes: [{
                        ticks: {
                            beginAtZero: true,
                            callback: function(value, index, values) {
                                return float2dollar(value);
                            }
                        }
                    }]
                },
                legend: {
                    display: false
                }
            }
        });

        var tabledata = [];
        for (let i = 0; i < time_data.length; i++) {
            tabledata.push({id: i, year: time_data[i].toLocaleDateString("en-US"), value: parseFloat(price_data[i])});
        }

        var table = new Tabulator("#cashflow-table-id", {
            data:tabledata, 
            layout:"fitData",
            columns:[
                {title:"Year", field:"year", formatter: "timestamp", 
                formatterParams:{inputFormat: "timestam", outputFormat:"YYYY", humanize: true}},
                {title:"Fair Value", field:"value", align:"right", formatter:"money", formatterParams: {symbol: "$"}}
            ],
        });

    </script>

</body>
</html>